<!DOCTYPE html>
<html>
<head>
	<title>task3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.classheader{
		background-color: rgb(64,64,64);
		padding: 25px;
		text-align: left;
		font-size: 27px;
		color: white;
	}
	.class{
		color: red;
	}
	.a{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: grey;
		color: white;
	}
	li{
		display: block;
		color: white;
		text-align: center;
		padding: 12px 14px;
		text-decoration: none;
		border-width: 37px;
	}
	.b{
		border-right: 1px solid black;
		float:left;
	}
	section:after{
		content: "";
		display: table;
		clear:both;
	}
	.row{
		border-bottom-style: solid;
		margin: 10px;
	}
	img{
		width: 75%;
		height: 45%;
		padding: 10px;
	}
	.c{
		color: orange;
		padding: 15px;
	}
	.s1{
		background-color: black;
	    height:40px;
	    color:white;
	    text-align: center;
	    font-size: 20px;
	    text-decoration: none;
}

</style>
</head>
<body>
<header class="classheader">
	<div style="font-weight:bold;font-family: sans-serif;">
		<span style="font-size: 30px;">HTML</span> 
		<span style="font-size: 40px; color: orange;">5</span> 
	</div>
	
</header>
<ul class="a">
	<li class="b"><a class="active" href="#"><b>link1</b></a></li>
	<li class="b"><a  href="#"><b>link1</b></a></li>
	<li class="b"><a  href="#"><b>link2</b></a></li>
	<li class="b"><a  href="#"><b>link3</b></a></li>
	<li class="b"><a  href="#"><b>link4</b></a></li>
	<li class="b"><a  href="#"><b>link5</b></a></li>
</ul>
<section>
	<div>
		<div style="float:left;width: 70%">
			<div>
				<div>
		
			
				<div>
					<div style="float: left;width: 30%;">
						<img src="download.jpeg" alt="Nature">
					</div>
					<div style="float: right;width: 70%;">
						<h4>This is a beautiful</h4>
						<p>Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed</p>
						<ul class="row" style="list-style-type: none;">
							<li class="c">read more</li>
						</ul>
					</div>
				</div>
			</div>
			<div>
				<div>
				<div style="float: left;width: 30%;">
					<img src="download.jpeg" alt="Nature">
				</div>
				<div style="float: right;width: 70%;">
					<h4>This is a beautiful</h4>
					<p>Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed</p>
					<ul class="row" style="list-style-type: none;">
						<li class="c">read more</li>
					</ul>
				</div>
			</div>
		</div>
		<div>
				<div>
				<div style="float: left;width: 30%;">
					<img src="download.jpeg" alt="Nature">

				</div>
				<div style="float: right;width: 70%;">
					<h4>This is a beautiful</h4>
					<p>Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed</p>
					<ul class="row" style="list-style-type: none;">
						<li class="c">read more</li>
					</ul>
				</div>
			</div>
			</div>
		</div>
	</div>
	<div style="float: right;width: 30%">
		<div class="row1" style="background-color: lightblue; height: 500px;">
			<div >
				<h3 class="row"><b>sidbar links</b></h3>
				<ul style="list-style-type: none;">
					<li class="c">link1</li>
					<li class="c">link2</li>
					<li class="c">link3</li>
					<li class="c">link4</li>
				</ul>
			</div>
			<div class="column2">
				<h3 class="row"><b>other widgets</b></h3>
				<p >Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed</p>
				<p class="p">It is a paragraph.Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science, technology, and the natural sciences</p>
			</div>
		</div>
	</div>
</section>

<footer class="s1">
	<p>contact us : <a style="color:white; href="mail : con@gmail.com"> con@gmail.com</a></p>
	
</footer>
</body>
</html>